topic "Класс CtrlRetriever (ИзвлекательКтрл)";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс CtrlRetriever (ИзвлекательКтрл)]]}}&]
[s0; &]
[s1;:Upp`:`:CtrlRetriever`:`:class: [@(0.0.255)3 class][3 _][*3 CtrlRetriever]&]
[s2;%RU-RU Небольшой вспомогательный класс, 
используемый для маппинга данных 
в виджет (обычно в контексте диалога). 
Сценарий, как правило, следующий: перед 
открытием диалога данные помещаются 
в виджет методом CtrlRetriever`'а Put (у него 
есть алиас operator()). Затем, после редактировани
я пользователем в диалоговом окне, 
они перемещаются обратно, из виджета 
в переменые, с помощью метода CtrlRetriever`::Retrieve.&]
[s2;%RU-RU &]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:Upp`:`:CtrlRetriever`:`:Put`(Upp`:`:Ctrl`&`,T`&`): [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 T]>_[@(0.0.255) void]_[* Put]([_^Upp`:`:Ctrl^ Ctrl][@(0.0.255) `&]_[*@3 ctrl], 
[*@4 T][@(0.0.255) `&]_[*@3 val])&]
[s5;:Upp`:`:CtrlRetriever`:`:operator`(`)`(Upp`:`:Ctrl`&`,T`&`): [@(0.0.255) template]_
<[@(0.0.255) class]_[*@4 T]>_[_^Upp`:`:CtrlRetriever^ CtrlRetriever][@(0.0.255) `&]_[* oper
ator()]([_^Upp`:`:Ctrl^ Ctrl][@(0.0.255) `&]_[*@3 ctrl], [*@4 T][@(0.0.255) `&]_[*@3 val])&]
[s2;%RU-RU Присваивает значение [%-*@3 val] виджету 
[%-*@3 ctrl] и добавляет его в маппинг виджет`-данны
е (используемый затем методом Retrieve).&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:CtrlRetriever`:`:Set`(`): [@(0.0.255) void]_[* Set]()&]
[s2;%RU-RU Переназначает значения виджетам.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:CtrlRetriever`:`:Retrieve`(`): [@(0.0.255) void]_[* Retrieve]()&]
[s2;%RU-RU Перемещает данные, `"маппированные`" 
с помощью Put, из виджетов обратно в 
переменные.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:CtrlRetriever`:`:operator`<`<`(Upp`:`:Event`<`>`): [_^Upp`:`:Event^ Event]<
>_[* operator<<]([_^Upp`:`:Event^ Event]<>_[*@3 cb])&]
[s2;%RU-RU Добавляет событие [%-*@3 cb] к событиям 
WhenAction всех маппированных виджетов.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:CtrlRetriever`:`:operator`^`=`(Upp`:`:Event`<`>`): [_^Upp`:`:Event^ Event]<
>_[* operator`^`=]([_^Upp`:`:Event^ Event]<>_[*@3 cb])&]
[s2;%RU-RU Устанавливает WhenAction всех маппированных 
виджетов в [%-*@3 cb].&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:CtrlRetriever`:`:Reset`(`): [@(0.0.255) void]_[* Reset]()&]
[s2;%RU-RU Переустанавливает CtrlRetriever в исходное 
состояние: весь маппинг между виджетами 
и данными удаляется, и CtrlRetriever можно 
использовать под другой набор данных/виджет
ов.&]
[s3; &]
[s0;%RU-RU ]]