topic "Класс InFilterStream";
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_} 
[ {{10000@(113.42.0) [s0;%RU-RU [*@7;4 Класс InFilterStream]]}}&]
[s0;i448;a25;kKO9;@(0.0.255) &]
[s1;:InFilterStream`:`:class: [@(0.0.255)3 class][3 _][*3 InFilterStream][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 Stream]&]
[s2;%RU-RU Поток`-адаптер, который склеивает 
вводный поток с неким фильтрующим 
объектом, как правило, классом сжатия/расжат
ия.&]
[s3; &]
[ {{10000F(128)G(128)@1 [s0;%RU-RU [* Список Публичных Методов]]}}&]
[s3; &]
[s5;:InFilterStream`:`:in: [_^Stream^ Stream]_`*[* in]&]
[s2;%RU-RU Указатель на вводный поток, служащий 
в качестве источника данных, подлежащих 
фильтровке.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:Filter: [_^Upp`:`:Event^ Event]<[@(0.0.255) const]_[@(0.0.255) v
oid]_`*, [@(0.0.255) int]>_[* Filter]&]
[s2;%RU-RU Обратный вызов вводной функции 
фильтра.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:FilterEof: [_^Upp`:`:Gate^ Gate]<>_[* FilterEof]&]
[s2;%RU-RU В некоторых случаях имеет место 
логический конец фильтруемого потока, 
ещё до того как достигнут конец `'реального`' 
потока. Этот Gate служит как сигнал 
о подобной ситуации.&]
[s3; &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:End: [_^Upp`:`:Event^ Event]<>_[* End]&]
[s2;%RU-RU Обрвыз финализации фильтра. Вызывается 
InFilterStream`'ом, когда он достигает конца 
вводного потока. Даёт шанс фильтру 
слить любые остаточные данные (на 
вывод Out).&]
[s3; &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:More: [_^Upp`:`:Gate^ Gate]<>_[* More]&]
[s2;%RU-RU Обрвыз, служащий для альтернативного 
операционного режима, когда вместо 
вводного потока и фильтра ипользуется 
только единственный источник данных 
(например, HttpRequest). Он должен проталкивать 
данные через метод FilterStream`::Out и возвращаеть 
true,.если источник данных всё ещё активен, 
false `- когда достигнут конец. False затем 
интерпретируется как EOF (КФ, `"конец 
файла`") InFilterStream`'а.&]
[s3;%RU-RU &]
[s4; &]
[s5;:InFilterStream`:`:Out`(const void`*`,int`): [@(0.0.255) void]_[* Out]([@(0.0.255) cons
t]_[@(0.0.255) void]_`*[*@3 ptr], [@(0.0.255) int]_[*@3 size])&]
[s2;%RU-RU Метод, служащий как вывод фильтра.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:WhenOut: [_^Upp`:`:Event^ Event]<>_[* WhenOut]&]
[s2;%RU-RU Этот обрвыз вызывается при любом 
вызове метода Out. Он предназначен 
для загрузки индикаторов прогресса.&]
[s3; &]
[s4;%RU-RU &]
[s5;:InFilterStream`:`:Set`(Stream`&`,F`&`): [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 F
]>_[@(0.0.255) void]_[* Set]([_^Stream^ Stream][@(0.0.255) `&]_[*@3 in`_], 
[*@4 F][@(0.0.255) `&]_[*@3 filter])&]
[s2;%RU-RU Устанавливает вводный поток и 
фильтр. Фильтр должен иметь событие 
WhenOut Event, которое подключено к методу 
Out, и методы Put и End, подключенные к 
событиям Filter и End.&]
[s3;%RU-RU &]
[s4; &]
[s5;:Upp`:`:InFilterStream`:`:SetBufferSize`(int`): [@(0.0.255) void]_[* SetBufferSize]([@(0.0.255) i
nt]_[*@3 size])&]
[s2;%RU-RU Устанавливает размер [%-*@3 size] внутреннего 
буфера, используемого для сохранения 
вводных данных перед их фильтрацией.&]
[s3;%RU-RU &]
[s4;%RU-RU &]
[s5;:InFilterStream`:`:InFilterStream`(`): [* InFilterStream]()&]
[s2;%RU-RU Дефолтный конструктор.&]
[s3;%RU-RU &]
[s4;%RU-RU &]
[s5;:InFilterStream`:`:InFilterStream`(Stream`&`,F`&`): [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 F]>_[* InFilterStream]([_^Stream^ Stream][@(0.0.255) `&]_[*@3 in], 
[*@4 F][@(0.0.255) `&]_[*@3 filter])&]
[s2;%RU-RU Эквивалентен дефолтному конструктору 
с последующим Set.&]
[s0;%RU-RU ]]