topic "Логические позиции";
[l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param]
[a83;*R6 $$2,5#31310162474203024125188417583966:caption]
[b83;*2 $$3,5#07864147445237544204411237157677:title]
[b167;a42;C2 $$4,6#40027414424643823182269349404212:item]
[b42;a42;2 $$5,5#45413000475342174754091244180557:text]
[l288;a17;2 $$6,6#27521748481378242620020725143825:desc]
[l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code]
[b2503;2 $$8,0#65142375456100023862071332075487:separator]
[*@(0.0.255)2 $$9,0#83433469410354161042741608181528:base]
[t4167;C2 $$10,0#37138531426314131251341829483380:class]
[l288;a17;*1 $$11,11#70004532496200323422659154056402:requirement]
[i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam]
[b167;C2 $$13,13#92430459443460461911108080531343:item1]
[i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2]
[*@2$(0.128.128)2 $$15,15#34511555403152284025741354420178:NewsDate]
[l321;*C$7;2 $$16,16#03451589433145915344929335295360:result]
[l321;b83;a83;*C$7;2 $$17,17#07531550463529505371228428965313:result`-line]
[l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title]
[2 $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s2; [@5 Логические позиции]&]
[s5; Положение Ctrl`'ов в пределах своего 
родителя определено логическими 
позициями. Логические позиции позволяют 
выполнять более сложные размещения 
относительно прямоугольника родительского 
Ctrl`'а. Есть четыре типа горизонтальных 
логических позиций:&]
[s5;i150;O0; [* left] `- в этом случае логическая 
позиция определяет расстояние от 
левой кромки родительского прямоугольника 
и горизонтальным размером.&]
[s5;i150;O0; [* size] `- логическая позиция определяет 
расстояние как от левой, так и от правой 
кромок родительского прямоугольника&]
[s5;i150;O0; [* right ]`- логическая позиция определяет 
горизонтальный размер и расстояние 
от правой кромки Прямоугольника.&]
[s5;i150;O0; [* center] `- логическая позиция определяет 
расстояние от центрального горизонтального
 размера.&]
[s5; Вертикальные логические позиции 
эквивалентны.&]
[s5; При каждом изменении выкладки родительског
о контрола (обычно при создании или 
перемере), пиксельные позиции всех 
Ctrl`'ов пересчитываются на основе логических 
позиций.&]
[s5; Ещё один вопрос, связанный с позициями, 
касается layout zooming (зуминга выкладки) 
`- то есть увеличения`-уменьшения (положитель
ного или отрицательного масштабирования). 
Проблема состоит в том, что в приложении 
может использоваться шрифт другого 
размера или типа, отличающийся от 
стандартного, использованного в дизайнере 
выкладок при дизайнерской работе. 
Поэтому логическая позиция выкладки 
подлежит масштабированию. Фактор 
масштабирования определяется соотношением 
текста [@3 `"OK_Cancel_Exit_Retry`"] при шрифте 
стандартного рантаймного размера 
к Size(99, 13) `- размеру этого текста с 
использованием стандартного шрифта.&]
[s5; Зуминг позиций выкладки выполняется 
методами размещения с суффиксом Z 
(типа LeftPosZ и т.д.).&]
[s0;3 ]]